{
    "name": "WaniKani Stats Reloaded",
    "short_name": "WK Stats Reloaded",
    "description": "View your WaniKani statistics !",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8e24aa",
    "background_color": "#8e24aa",
    "display": "standalone",
    "start_url": "/"
}
